<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333333;
            color: #EEEEEE;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            margin-top: 35vh;
            margin-bottom: 35px;
        }

        .password-giver {
            display: flex;
            align-items: center;
        }

        .password-giver > input {
            padding: 10px;
            border: 1px solid #EEEEEE;
            color: #BBBBBB;
            border-radius: 20px;
            width: 400px;
            background-color: #333333;
        }

        .copy > svg {
            width: 40px;
            height: 40px;
            margin-left: 15px;
            cursor: pointer;
        }

        .generate {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            padding: 6px 18px 6px 18px;
            border-radius: 20px;
            border: 1px solid #EEEEEE;
            transition: color .2s ease-out .1s,
                        background-color .2s ease-out .1s;
        }

        .generate:hover {
            transition: color .2s ease-in .25s,
                        background-color .2s ease-in .25s;
            color: #333333;
            background-color: #EEEEEE;
            cursor: pointer
        }

        .copy-check {
            font-size: 22px;
            display: None;
        }

        .options-selector {
            display: flex;
            flex-direction: column;

            border: 1px solid #EEEEEE;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        .options-selector > label {
            margin-top: 15px;
        }

        .password-manager {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .password-manager > button {
            margin: 4px;
            padding: 5px;
            color: #EEEEEE;
            background-color: #333333;
            border-radius: 10px;
            font-size: 20px;
        }

        .password-manager > button:hover {
            color: #333333;
            background-color: #EEEEEE;
            cursor: pointer
        }

        .password-input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 465px;
            align-items: center;
            margin: 10px;
            margin-bottom: 25px;
        }

        .password-reader {
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }

        .invisible {
            display: None;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1> Password Generator</h1>
        <h3> <em> By Corentin Caugant </em></h3>
    </div>
    <div class="password-giver">
        <input aria-label="Location of generated passwords" type="text" value="Your password..." id="password" readonly="True">
        <div alt="copy to clipboard" aria-label="copy to clipboard" class="copy"> <svg viewBox="0 0 125 125"> width="339.99347"
            height="460.99963"
            viewBox="0 0 89.956603 121.97282"
            version="1.1"
            id="svg5"
            inkscape:version="1.1 (c68e22c387, 2021-05-23)"
            sodipodi:docname="copy.svg"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
           <sodipodi:namedview
              id="namedview7"
              pagecolor="#505050"
              bordercolor="#eeeeee"
              borderopacity="1"
              inkscape:pageshadow="0"
              inkscape:pageopacity="0"
              inkscape:pagecheckerboard="0"
              inkscape:document-units="px"
              showgrid="false"
              showborder="false"
              units="px"
              fit-margin-top="0"
              fit-margin-left="0"
              fit-margin-right="0"
              fit-margin-bottom="0"
              inkscape:zoom="0.70710678"
              inkscape:cx="296.27774"
              inkscape:cy="243.95184"
              inkscape:window-width="1920"
              inkscape:window-height="1017"
              inkscape:window-x="-8"
              inkscape:window-y="-8"
              inkscape:window-maximized="1"
              inkscape:current-layer="layer1" />
           <defs
              id="defs2" />
           <g
              inkscape:label="Layer 1"
              inkscape:groupmode="layer"
              id="layer1"
              transform="translate(-94.0626,-49.080206)">
             <rect
                style="fill:#ffffff;stroke:#ffffff;stroke-width:1.32292;stroke-miterlimit:4;stroke-dasharray:none"
                id="rect846"
                width="65.881248"
                height="106.59811"
                x="94.72406"
                y="63.793461"
                ry="9.5249996" />
             <path
                id="rect1013"
                style="fill:none;stroke:#ffffff;stroke-width:5.00001;stroke-miterlimit:4;stroke-dasharray:none"
                d="m 480,188 c -19.944,0 -36,16.056 -36,36 v 330.89062 c 0,19.944 16.056,36 36,36 h 177 c 19.944,0 36,-16.056 36,-36 v -286 h -46 c -19.944,0 -36,-16.056 -36,-36 V 188 Z"
                transform="scale(0.26458333)" />
             <path
                style="fill:#ffffff;stroke:#ffffff;stroke-width:1.32292;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 161.85884,49.551497 21.69584,21.40231"
                id="path1205" />
           </g> </svg> </div>
           <div class="copy-check"> &#x2713; </div> 
    </div>
    
    <div class="generate"> Generate </div>

    <div class="options-selector">
        <h3> Parameters :</h3>

        <label for="length"> Length </label>
        <input id="length" type="number" min=10 max=100 value=10>

        <label for="numbers"> Toggle numbers <input id="numbers" type="checkbox" checked=True> </label>
        <label for="specials"> Toggle special characters <input id="specials" type="checkbox" checked=True> </label>
        <label for="specials-c"> Toggle (very) special letters <input id="specials-c" type="checkbox"> </label>
    </div>

    <div class="password-manager">
        <button id="password-writer"> Save passwords </button>
        <div class="password-input invisible">
            <div>
                <span> Name : </span>
                <input type="text" id="input-name" name="input-name" required size="10" placeholder="Name">
            </div>
            <div>
                <span> Password : </span>
                <input type="text" id="input-password" name="input-password" required size="10" placeholder="Password">
            </div>
            <button id="save-validation"> Save </button>
            
        </div>
        <button id="password-reader"> Load passwords </button>
        <div class="password-reader invisible">
            <span> Select .cocobongo save file : </span>
            <input type="file" id="loader" name="loader">
        </div>
    </div>

    <script>
        const copyButton = document.querySelector(".copy");
        const copyCheck = document.querySelector(".copy-check");
        const passwordLocation = document.getElementById("password");
        const generateButton = document.querySelector(".generate");
        const saveButton = document.getElementById("password-writer");
        const loadButton = document.getElementById("password-reader");

        /**
         * Randomly shuffles an array's content
         * @param {Array} array Array to shuffle
         * @return {Array}      The shuffled array
         */
        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
        /**
         * Get parameters from the user's interface.
         * @return {[int, bool, bool, bool]}
         */
        function getParameters() {
            const length = document.getElementById('length');
            const numbers = document.getElementById('numbers');
            const specials = document.getElementById('specials');
            const specialsC = document.getElementById('specials-c');

            let passwordLength;
            if (length.value < 10 || length.value > 100) {
                passwordLength = 10
            } else {
                passwordLength = parseInt(length.value)
            }

            return [passwordLength, numbers.checked, specials.checked, specialsC.checked]
        }

        copyButton.addEventListener('click', () => {
            /* Get the text field */
            var copyText = document.getElementById("password");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);

            /* Some feedbacks for the user*/
            copyCheck.style.display = "block";
            setTimeout(() => {
                copyCheck.style.display = "none";
            }, 800)
        });

        generateButton.addEventListener('click', () => {
            var letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
            var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
            var specials = ["-", "@", "_", "?", "!", ".", "/", "\\", ":", ";", ",", "%", "$", "#", "(", ")", "[", "]", "+", "*", "=", "<", ">", "^", "\'", "\""];
            var specialsC = ["é", "ë", "à", "ç", "ĝ", "ô", "ö", "ĥ", "ḧ", "ä", "ẍ", "ẗ", "ÿ", "ŷ", "¤", "£", "µ", "°", "{", "}", "`", "~", "|", "§"];

            // Retrieving parameters
            parameters = getParameters();
            let passwordLength = parameters[0];
            let numbersP = parameters[1];
            let specialsP = parameters[2];
            let specialsPC = parameters[3];

            let total = letters;
            // Adding numbers & specials characters
            if (numbersP) {
                total = total.concat(numbers)
            }
            if (specialsP) {
                total = total.concat(specials);
            }
            if (specialsPC) {
                total = total.concat(specialsC)
            }

            // Shuffling our array to add randomness
            shuffleArray(total)

            // Now generating the password given a password length
            password = ""
            for (var i = 0; i < passwordLength; i++) {
                magic_number = Math.floor(Math.random() * total.length)
                password += total[magic_number]
            }

            passwordLocation.value = password
        })

        saveButton.addEventListener('click', function() {
            const saveForm = document.querySelector(".password-input");
            // Making the saving form appears if still invisible
            if ((saveForm.classList.contains("invisible"))) {
                saveForm.classList.toggle("invisible");
                const validator = document.getElementById("save-validation");
                // Adding the saving event to the form
                validator.addEventListener('click', function() {
                    let fName = document.getElementById("input-name").value;
                    let fPassword = document.getElementById("input-password").value;
                    // Creating the file & downloading it to user
                    if (fName && fPassword) {
                        download(fName + ".cocobongo", fPassword + "\n\n    Cocobongo© All Rights Reserved.");
                        saveForm.classList.toggle("invisible");
                        this.removeEventListener('click', arguments.callee);
                    }
                })
            }
        })

        loadButton.addEventListener('click', () => {
            const loadForm = document.querySelector(".password-reader");
            // Making the loading form appears if still invisible
            if (loadForm.classList.contains("invisible")) {
                loadForm.classList.toggle("invisible");
                const fileInput = document.getElementById("loader");
                // Adding the loading event to the form
                fileInput.addEventListener('change', function() {
                    var fr=new FileReader();
                    // Getting all values from the supplied file
                    file = this.files[0];
                    let fileTitle = file.name.split(".");
                    if (fileTitle.pop() == "cocobongo") {
                        fileTitle = fileTitle.join("-");
                        fr.readAsText(file);
                        fr.onload = (evt) => {
                            let password = evt.target.result.split("\n")[0];
                        }
                    }
                })
            }
        })

        /**
         * Download to user a file containing a specified input
         * @param {String} filename Name of the new file
         * @param {String} text     Text that will be written in file
         */
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
    </script>
</body>
</html>